PORT=5000 
MONGODB_URI = mongodb+srv://mouhamedazizbelkhir20:AZIZ@cluster0.drrotce.mongodb.net/
JWT_SECRET = X6RgzCXb
JWT_EXPIRES_IN=1d
EMAIL_USER=mouhamedazizbelkhir20@gmail.com
EMAIL_SERVICE=brevo
EMAIL_HOST= smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_PASS=4UX1JRyOSmj3FrDv
FLOUCI_SECRET=674497c5-f058-4a3d-9159-a69139e01b03

