PORT=5000 
MONGODB_URI = mongodb+srv://mouhamedazizbelkhir20:AZIZ@cluster0.drrotce.mongodb.net/
JWT_SECRET = X6RgzCXb
JWT_EXPIRES_IN=1d
EMAIL_SERVICE=brevo
EMAIL_USER=doumou159@gmail.com
EMAIL_PASS=phAZPCndcG4vbNE0
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:4200
FLOUCI_SECRET=674497c5-f058-4a3d-9159-a69139e01b03
N8N_CORS_ALLOW_ORIGIN=http://localhost:4200


